{
  "name": "Beagle's Basket",
  "short_name": "Beagle Basket",
  "description": "A private intelligent shopping planner for two.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1d27",
  "theme_color": "#0b1d27",
  "categories": ["shopping", "lifestyle", "utilities"],
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
